<!-- activity_second.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp"
              tools:context=".screen.SecondScreen">

    <EditText
            android:id="@+id/editTextTaskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập công việc" />

    <DatePicker
            android:id="@+id/datePickerTaskDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextTaskName"
            android:layout_above="@+id/layoutEnd"
    />
    <LinearLayout
            android:id="@+id/layoutEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:weightSum="1"
            android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSaveTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="Lưu công việc"
                android:textSize="20dp"
                android:textColor="@color/white"

                android:textStyle="italic" />
    </LinearLayout>

</RelativeLayout>
