<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/textViewTaskName"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Tên công việc"/>

    <TextView
            android:id="@+id/textViewTaskDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/textViewTaskName"
            android:textStyle="bold"
            android:text="Thời gian công việc" />



</RelativeLayout>